*** Creating Trace Output File '.\obj\dummy.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\futaba_sbus.o"'
### List of Objects: adding '".\obj\timerservice.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\system_stm32f10x.o" ".\obj\main.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_dma.o" ".\obj\futaba_sbus.o" ".\obj\timerservice.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\dummy.map" -o .\obj\dummy.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\dummy.axf'
### ADS-LD Command File: '.\obj\dummy.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\dummy.lnp', Handle=0x00003C14
### Writing '.lnp' file
### ADS-LD Command file '.\obj\dummy.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
